proto/login/login.proto

syntax = "proto3";
package login.service;
option go_package = "github.com/ldp/server/login";

import "google/api/annotations.proto";

message LoginReq {
  string  nickname= 1;
  string password = 2;
  bool remember = 3;
  string captcha = 4; // 验证码
  LoginType loginType  =5; // 登陆类型 1 用户密码 2  邮箱 3 手机
}

enum LoginType {
  _ = 0;
  Account = 1;
  Mobile = 2;
}


message LoginResp {
    int32 code = 1;
    string message = 2;
    LoginDetail detail = 3;
    string requestId = 4;
}

message LoginDetail {
  string  token  = 1;
}

service LoginService {
  rpc Login(LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/ussr/login"
      body: "*"
    };
  }
}