proto/login/login.proto

syntax = "proto3";
package login.service;
option go_package = "github.com/ZRothschild/ldp/gen/login";

import "google/api/annotations.proto";
import "common/common.proto"; // 相对路径
import "google/protobuf/any.proto";

message LoginReq {
  string  nickname= 1;
  string password = 2;
  bool remember = 3;
  string captcha = 4; // 验证码
  LoginType loginType  =5; // 登陆类型 1 用户密码 2  邮箱 3 手机
}

enum LoginType {
  _ = 0;
  Account = 1;
  Mobile = 2;
}

message LoginResp {
    bool success = 1;
    int64 errorCode =2;
    string errorMessage = 3;
    LoginDetail data = 4;
    common.service.ErrorShowType showType = 5;
}

message LoginDetail {
  string  token  = 1;
}

service LoginService {
  rpc Login(LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/user/login"
      body: "*"
    };
  }
}