proto/register/register.proto

syntax = "proto3";
package register.service;
option go_package = "github.com/ldp/server/register";

import "google/api/annotations.proto";

message RegisterReq {
  string nickname = 1;
  string password = 2;
  string confirm = 3;
  string email = 4;
  string mobile = 5;

  string username = 17;
  string phone = 6;
  string idCardFront = 7;
  string idCardBack = 8;
  uint64 seniority = 9;
  string profile = 10;
  string location = 11;
  string companyName = 12;
  string avatar = 13;
  string license = 14;
  RegisterType registerType  =15; // 注册类型。1 普通用户 2 企业
  string captcha = 16; // 验证码
  string prefix = 18; // 移动电话前缀
}

enum RegisterType {
  _ = 0;
  User = 1;
  Company = 2;
}

message RegisterResp {
  int32 code = 1;
  string message = 2;
  string requestId = 3;
}

service RegisterService {
  rpc Register(RegisterReq) returns (RegisterResp) {
    option (google.api.http) = {
      post: "/api/v1/user/register"
      body: "*"
    };
  }
}